API_PORT = 3002

# MONGO_URI = "mongodb+srv://Clement:ouiouibaguette@cluster0.jpwzpin.mongodb.net/?retryWrites=true&w=majority"
MONGO_URI = "mongodb+srv://ME:oui@h-realm.uadxt.mongodb.net/?retryWrites=true&w=majority"
TOKEN_KEY = 'RANDOM_TOKEN_SECRET'